<html>
<head>
<title>ADC.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6897bb;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ADC.h</font>
</center></td></tr></table>
<pre><span class="s0">/*---------------------------------------------------------------------------- 
 * Name:    ADC.h 
 * Purpose: low level ADC definitions 
 * Note(s): 
 *---------------------------------------------------------------------------- 
 * This file is part of the uVision/ARM development tools. 
 * This software may only be used under the terms of a valid, current, 
 * end user licence from KEIL for a compatible version of KEIL software 
 * development tools. Nothing else gives you the right to use this software. 
 * 
 * This software is supplied &quot;AS IS&quot; without warranties of any kind. 
 * 
 * Copyright (c) 2009-2011 Keil - An ARM Company. All rights reserved. 
 *----------------------------------------------------------------------------*/</span>

<span class="s2">#ifndef </span><span class="s1">__ADC_H</span>
<span class="s2">#define </span><span class="s1">__ADC_H</span>

<span class="s2">#define </span><span class="s1">ADC_VALUE_MAX      (</span><span class="s3">0xFFF</span><span class="s1">)</span>

<span class="s4">extern </span><span class="s1">uint16_t AD_last</span><span class="s4">;</span>
<span class="s4">extern </span><span class="s1">uint8_t  AD_done</span><span class="s4">;</span>

<span class="s4">extern void     </span><span class="s1">ADC_Init    (</span><span class="s4">void</span><span class="s1">)</span><span class="s4">;</span>
<span class="s4">extern void     </span><span class="s1">ADC_StartCnv(</span><span class="s4">void</span><span class="s1">)</span><span class="s4">;</span>
<span class="s4">extern void     </span><span class="s1">ADC_StopCnv (</span><span class="s4">void</span><span class="s1">)</span><span class="s4">;</span>
<span class="s4">extern </span><span class="s1">uint16_t ADC_GetCnv  (</span><span class="s4">void</span><span class="s1">)</span><span class="s4">;</span>

<span class="s2">#endif</span>
</pre>
</body>
</html>