<html>
<head>
<title>Font_6x8_h.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Font_6x8_h.h</font>
</center></td></tr></table>
<pre><span class="s0">/*---------------------------------------------------------------------------- 
 * Name:    Font_6x8_h.h 
 * Purpose: ASCII font characters (width 6 pixels, height 8 pixels,  
 *          horizontal pixel packing) 
 *---------------------------------------------------------------------------- 
 * This file is part of the uVision/ARM development tools. 
 * This software may only be used under the terms of a valid, current, 
 * end user licence from KEIL for a compatible version of KEIL software 
 * development tools. Nothing else gives you the right to use this software. 
 * 
 * This software is supplied &quot;AS IS&quot; without warranties of any kind. 
 * 
 * Copyright (c) 2010 Keil - An ARM Company. All rights reserved. 
 *----------------------------------------------------------------------------*/</span>

<span class="s2">#ifndef </span><span class="s1">__FONT_6x8_H_H</span>
<span class="s2">#define </span><span class="s1">__FONT_6x8_H_H</span>

<span class="s3">const unsigned char </span><span class="s1">Font_6x8_h[] = {</span>
  <span class="s0">/* 0x20: Space ' ' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x21: '!' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x22: '&quot;' */</span>
  <span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x23: '#' */</span>
  <span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x24: '$' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x14</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x25: '%' */</span>
  <span class="s4">0x03</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x18</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x26: '&amp;' */</span>
  <span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x27: ''' */</span>
  <span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x28: '(' */</span>
  <span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x29: ')' */</span>
  <span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x2A: '*' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x2B: '+' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x2C: ',' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">,</span>
  <span class="s0">/* 0x2D: '-' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x2E: '.' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x2F: '/' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x30: '0' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x31: '1' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x32: '2' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x33: '3' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x34: '4' */</span>
  <span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x35: '5' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x36: '6' */</span>
  <span class="s4">0x1C</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x37: '7' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x38: '8' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x39: '9' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x07</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x3A: ':' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x3B: ';' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x3C: '&lt;' */</span>
  <span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x3D: '=' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x3E: '&gt;' */</span>
  <span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x3F: '?' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x40: '@' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x1D</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x41: 'A' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x42: 'B' */</span>
  <span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x43: 'C' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x44: 'D' */</span>
  <span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x45: 'E' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x46: 'F' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x47: 'G' */</span>
  <span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x48: 'H' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x49: 'I' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x4A: 'J' */</span>
  <span class="s4">0x1C</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x4B: 'K' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x03</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x4C: 'L' */</span>
  <span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x4D: 'M' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1B</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x4E: 'N' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x4F: 'O' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x50: 'P' */</span>
  <span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x51: 'Q' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x52: 'R' */</span>
  <span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x53: 'S' */</span>
  <span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x54: 'T' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x55: 'U' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x56: 'V' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x57: 'W' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x58: 'X' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x59: 'Y' */</span>
  <span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x5A: 'Z' */</span>
  <span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x5B: '[' */</span>
  <span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x5C: '\' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x5D: ']' */</span>
  <span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x5E: '^' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x5F: '_' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x60: ''' */</span>
  <span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x61: 'a' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x62: 'b' */</span>
  <span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x63: 'c' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x64: 'd' */</span>
  <span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x65: 'e' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x66: 'f' */</span>
  <span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x14</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x67: 'g' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">,</span>
  <span class="s0">/* 0x68: 'h' */</span>
  <span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x69: 'i' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x6A: 'j' */</span>
  <span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x6B: 'k' */</span>
  <span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x03</span><span class="s3">, </span><span class="s4">0x05</span><span class="s3">, </span><span class="s4">0x09</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x6C: 'l' */</span>
  <span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x6D: 'm' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0B</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x6E: 'n' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x6F: 'o' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x70: 'p' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">,</span>
  <span class="s0">/* 0x71: 'q' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">,</span>
  <span class="s0">/* 0x72: 'r' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0D</span><span class="s3">, </span><span class="s4">0x13</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x73: 's' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x01</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x0F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x74: 't' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x14</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x75: 'u' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x19</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x76: 'v' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x77: 'w' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x78: 'x' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x0A</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x79: 'y' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x10</span><span class="s3">, </span><span class="s4">0x11</span><span class="s3">, </span><span class="s4">0x0E</span><span class="s3">,</span>
  <span class="s0">/* 0x7A: 'z' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x1F</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x7B: '{' */</span>
  <span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x7C: '|' */</span>
  <span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x7D: '}' */</span>
  <span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x04</span><span class="s3">, </span><span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x7E: '~' */</span>
  <span class="s4">0x02</span><span class="s3">, </span><span class="s4">0x15</span><span class="s3">, </span><span class="s4">0x08</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x7F: ' ' */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>

  <span class="s0">/* Special Symbols  starting at character 0x80 */</span>
  <span class="s0">/* 0x80: Circle - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x81: Circle - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x82: Square - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x83: Square - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x84: Up - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x85: Up - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x86: Down - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x87: Down - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x88: Left - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x18</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x16</span><span class="s3">, </span><span class="s4">0x18</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x89: Left - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x18</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x18</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x8A: Right - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x1A</span><span class="s3">, </span><span class="s4">0x1A</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x8B: Right - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x06</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x8C: Wait - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x8D: Wait - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x0C</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x8E: Walk - Empty */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x12</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
  <span class="s0">/* 0x8F: Walk - Full */</span>
  <span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x1E</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">, </span><span class="s4">0x00</span><span class="s3">,</span>
<span class="s1">}</span><span class="s3">;</span>

<span class="s2">#endif </span><span class="s0">/* __FONT_6x8_H_H */</span>
</pre>
</body>
</html>