<html>
<head>
<title>IRQ.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IRQ.c</font>
</center></td></tr></table>
<pre><span class="s0">/*---------------------------------------------------------------------------- 
 * Name:    IRQ.c 
 * Purpose: IRQ Handler 
 * Note(s): 
 *---------------------------------------------------------------------------- 
 * This file is part of the uVision/ARM development tools. 
 * This software may only be used under the terms of a valid, current, 
 * end user licence from KEIL for a compatible version of KEIL software 
 * development tools. Nothing else gives you the right to use this software. 
 * 
 * This software is supplied &quot;AS IS&quot; without warranties of any kind. 
 * 
 * Copyright (c) 2011 Keil - An ARM Company. All rights reserved. 
 *----------------------------------------------------------------------------*/</span>

<span class="s2">#include </span><span class="s3">&quot;LPC17xx.H&quot;                         </span><span class="s0">/* LPC17xx definitions           */</span>
<span class="s2">#include </span><span class="s3">&quot;LED.h&quot;</span>
<span class="s2">#include </span><span class="s3">&quot;ADC.h&quot;</span>

<span class="s1">uint8_t  clock_ms</span><span class="s4">;                           </span><span class="s0">/* Flag activated every 10 ms    */</span>


<span class="s0">/*---------------------------------------------------------------------------- 
  Systick Interrupt Handler 
  SysTick interrupt happens every 10 ms 
 *----------------------------------------------------------------------------*/</span>
<span class="s4">void </span><span class="s1">SysTick_Handler (</span><span class="s4">void</span><span class="s1">) {</span>
  <span class="s4">static unsigned long </span><span class="s1">ticks = </span><span class="s5">0</span><span class="s4">;</span>
  <span class="s4">static unsigned long </span><span class="s1">timetick</span><span class="s4">;</span>
  <span class="s4">static unsigned int  </span><span class="s1">leds = </span><span class="s5">0x01</span><span class="s4">;</span>

  <span class="s4">if </span><span class="s1">(ticks++ &gt;= </span><span class="s5">9</span><span class="s1">) {                       </span><span class="s0">/* Set Clock1s to 10ms */</span>
    <span class="s1">ticks    = </span><span class="s5">0</span><span class="s4">;</span>
    <span class="s1">clock_ms = </span><span class="s5">1</span><span class="s4">;</span>
  <span class="s1">}</span>

  <span class="s0">/* Blink the LEDs depending on ADC_ConvertedValue                           */</span>
  <span class="s4">if </span><span class="s1">(timetick++ &gt;= (AD_last &gt;&gt; </span><span class="s5">8</span><span class="s1">)) {</span>
    <span class="s1">timetick   = </span><span class="s5">0</span><span class="s4">;</span>
    <span class="s1">leds     &lt;&lt;= </span><span class="s5">1</span><span class="s4">;</span>
    <span class="s4">if </span><span class="s1">(leds &gt; (</span><span class="s5">1 </span><span class="s1">&lt;&lt; LED_NUM)) leds = </span><span class="s5">0x01</span><span class="s4">;</span>
    <span class="s0">//LED_Out (leds);</span>
  <span class="s1">}</span>

  <span class="s1">ADC_StartCnv()</span><span class="s4">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>