<html>
<head>
<title>Joystick.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Joystick.c</font>
</center></td></tr></table>
<pre><span class="s0">/*---------------------------------------------------------------------------- 
 * Name:    Joystick.c 
 * Purpose: Use this class to absract the KBD reading 
 * Note(s): 
 *---------------------------------------------------------------------------- 
 */</span>


<span class="s2">#include </span><span class="s3">&lt;stdint.h&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;string.h&gt;</span>
<span class="s2">#include </span><span class="s3">&quot;Joystick.h&quot;</span>
<span class="s2">#include </span><span class="s3">&quot;KDB.h&quot;</span>

<span class="s4">char </span><span class="s1">JOYSTICK_val[</span><span class="s5">6</span><span class="s1">]</span><span class="s4">;</span>
<span class="s1">uint32_t KBD_neutral = </span><span class="s5">0</span><span class="s4">;</span>

<span class="s0">/**JOYSTICK_getNeutral 
 * Used to get the neutral value of KDB 
 */</span>
<span class="s4">void </span><span class="s1">JOYSTICK_getNeutral(</span><span class="s4">void</span><span class="s1">){</span>
    <span class="s1">KBD_neutral = KDB_button()</span><span class="s4">;</span>
<span class="s1">}</span>

<span class="s0">/** 
 * Used to Init KDB, and get initial values 
 */</span>
<span class="s4">void </span><span class="s1">JOYSTICK_Init(</span><span class="s4">void</span><span class="s1">){</span>
    <span class="s1">JOYSTICK_getNeutral()</span><span class="s4">;</span>
<span class="s1">}</span>


<span class="s0">/**JOYSTICK_Update 
 * 
 * Call this class to update the joystick and possibly get a new 
 * position from kdb 
 * 
 * @return JOYSTICK_val -&gt; type char -&gt; The current value of joystick 
 */</span>
<span class="s4">char</span><span class="s1">* JOYSTICK_Update(</span><span class="s4">void</span><span class="s1">){</span>
    <span class="s1">uint32_t temp = KDB_button() </span><span class="s4">;</span>
    <span class="s4">if</span><span class="s1">(temp != KBD_neutral) {</span>
        <span class="s4">if </span><span class="s1">((temp &amp; KDB_UP) == KDB_UP) {</span>
            <span class="s1">strcpy(JOYSTICK_val</span><span class="s4">, </span><span class="s1">JOYSTICK_UP)</span><span class="s4">;</span>
        <span class="s1">} </span><span class="s4">else if </span><span class="s1">((temp &amp; KDB_DOWN) == KDB_DOWN) {</span>
            <span class="s1">strcpy(JOYSTICK_val</span><span class="s4">, </span><span class="s1">JOYSTICK_DOWN)</span><span class="s4">;</span>
        <span class="s1">} </span><span class="s4">else if </span><span class="s1">((temp &amp; KDB_LEFT) == KDB_LEFT) {</span>
            <span class="s1">strcpy(JOYSTICK_val</span><span class="s4">, </span><span class="s1">JOYSTICK_LEFT)</span><span class="s4">;</span>
        <span class="s1">} </span><span class="s4">else if </span><span class="s1">((temp &amp; KDB_RIGHT) == KDB_RIGHT) {</span>
            <span class="s1">strcpy(JOYSTICK_val</span><span class="s4">, </span><span class="s1">JOYSTICK_RIGHT)</span><span class="s4">;</span>
        <span class="s1">} </span><span class="s4">else if </span><span class="s1">((temp &amp; KDB_SELECT) == KDB_SELECT) {</span>
            <span class="s1">strcpy(JOYSTICK_val</span><span class="s4">, </span><span class="s1">JOYSTICK_SELECT)</span><span class="s4">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s4">return </span><span class="s1">JOYSTICK_val</span><span class="s4">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>