<html>
<head>
<title>startup_LPC17xx.s</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
startup_LPC17xx.s</font>
</center></td></tr></table>
<pre><span class="s0">;/**************************************************************************//**</span>
<span class="s0">; * @file     startup_LPC17xx.s</span>
<span class="s0">; * @brief    CMSIS Cortex-M3 Core Device Startup File for</span>
<span class="s0">; *           NXP LPC17xx Device Series</span>
<span class="s0">; * @version  V1.10</span>
<span class="s0">; * @date     06. April 2011</span>
<span class="s0">; *</span>
<span class="s0">; * @note</span>
<span class="s0">; * Copyright (C) 2009-2011 ARM Limited. All rights reserved.</span>
<span class="s0">; *</span>
<span class="s0">; * @par</span>
<span class="s0">; * ARM Limited (ARM) is supplying this software for use with Cortex-M</span>
<span class="s0">; * processor based microcontrollers.  This file can be freely distributed</span>
<span class="s0">; * within development tools that are supporting such ARM based processors.</span>
<span class="s0">; *</span>
<span class="s0">; * @par</span>
<span class="s0">; * THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;.  NO WARRANTIES, WHETHER EXPRESS, IMPLIED</span>
<span class="s0">; * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF</span>
<span class="s0">; * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.</span>
<span class="s0">; * ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR</span>
<span class="s0">; * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.</span>
<span class="s0">; *</span>
<span class="s0">; ******************************************************************************/</span>

<span class="s0">; *------- &lt;&lt;&lt; Use Configuration Wizard in Context Menu &gt;&gt;&gt; ------------------</span>

<span class="s0">; &lt;h&gt; Stack Configuration</span>
<span class="s0">;   &lt;o&gt; Stack Size (in Bytes) &lt;0x0-0xFFFFFFFF:8&gt;</span>
<span class="s0">; &lt;/h&gt;</span>

<span class="s2">Stack_Size      </span><span class="s1">EQU     </span><span class="s3">0x00000200</span>

                <span class="s2">AREA    </span><span class="s1">STACK</span><span class="s2">, </span><span class="s1">NOINIT</span><span class="s2">, </span><span class="s1">READWRITE</span><span class="s2">, </span><span class="s1">ALIGN</span><span class="s4">=</span><span class="s3">3</span>
<span class="s2">Stack_Mem       </span><span class="s1">SPACE   Stack_Size</span>
<span class="s2">__initial_sp</span>


<span class="s0">; &lt;h&gt; Heap Configuration</span>
<span class="s0">;   &lt;o&gt;  Heap Size (in Bytes) &lt;0x0-0xFFFFFFFF:8&gt;</span>
<span class="s0">; &lt;/h&gt;</span>

<span class="s2">Heap_Size       </span><span class="s1">EQU     </span><span class="s3">0x00000000</span>

                <span class="s2">AREA    </span><span class="s1">HEAP</span><span class="s2">, </span><span class="s1">NOINIT</span><span class="s2">, </span><span class="s1">READWRITE</span><span class="s2">, </span><span class="s1">ALIGN</span><span class="s4">=</span><span class="s3">3</span>
<span class="s2">__heap_base</span>
<span class="s2">Heap_Mem        </span><span class="s1">SPACE   Heap_Size</span>
<span class="s2">__heap_limit</span>


                <span class="s2">PRESERVE8</span>
                <span class="s2">THUMB</span>


<span class="s0">; Vector Table Mapped to Address 0 at Reset</span>

                <span class="s2">AREA    </span><span class="s1">RESET</span><span class="s2">, </span><span class="s1">DATA</span><span class="s2">, </span><span class="s1">READONLY</span>
                <span class="s2">EXPORT  </span><span class="s1">__Vectors</span>

<span class="s2">__Vectors       </span><span class="s1">DCD     __initial_sp              </span><span class="s0">; Top of Stack</span>
                <span class="s2">DCD     </span><span class="s1">Reset_Handler             </span><span class="s0">; Reset Handler</span>
                <span class="s2">DCD     </span><span class="s1">NMI_Handler               </span><span class="s0">; NMI Handler</span>
                <span class="s2">DCD     </span><span class="s1">HardFault_Handler         </span><span class="s0">; Hard Fault Handler</span>
                <span class="s2">DCD     </span><span class="s1">MemManage_Handler         </span><span class="s0">; MPU Fault Handler</span>
                <span class="s2">DCD     </span><span class="s1">BusFault_Handler          </span><span class="s0">; Bus Fault Handler</span>
                <span class="s2">DCD     </span><span class="s1">UsageFault_Handler        </span><span class="s0">; Usage Fault Handler</span>
                <span class="s2">DCD     </span><span class="s3">0                         </span><span class="s0">; Reserved</span>
                <span class="s2">DCD     </span><span class="s3">0                         </span><span class="s0">; Reserved</span>
                <span class="s2">DCD     </span><span class="s3">0                         </span><span class="s0">; Reserved</span>
                <span class="s2">DCD     </span><span class="s3">0                         </span><span class="s0">; Reserved</span>
                <span class="s2">DCD     </span><span class="s1">SVC_Handler               </span><span class="s0">; SVCall Handler</span>
                <span class="s2">DCD     </span><span class="s1">DebugMon_Handler          </span><span class="s0">; Debug Monitor Handler</span>
                <span class="s2">DCD     </span><span class="s3">0                         </span><span class="s0">; Reserved</span>
                <span class="s2">DCD     </span><span class="s1">PendSV_Handler            </span><span class="s0">; PendSV Handler</span>
                <span class="s2">DCD     </span><span class="s1">SysTick_Handler           </span><span class="s0">; SysTick Handler</span>

                <span class="s0">; External Interrupts</span>
                <span class="s2">DCD     </span><span class="s1">WDT_IRQHandler            </span><span class="s0">; 16: Watchdog Timer</span>
                <span class="s2">DCD     </span><span class="s1">TIMER0_IRQHandler         </span><span class="s0">; 17: Timer0</span>
                <span class="s2">DCD     </span><span class="s1">TIMER1_IRQHandler         </span><span class="s0">; 18: Timer1</span>
                <span class="s2">DCD     </span><span class="s1">TIMER2_IRQHandler         </span><span class="s0">; 19: Timer2</span>
                <span class="s2">DCD     </span><span class="s1">TIMER3_IRQHandler         </span><span class="s0">; 20: Timer3</span>
                <span class="s2">DCD     </span><span class="s1">UART0_IRQHandler          </span><span class="s0">; 21: UART0</span>
                <span class="s2">DCD     </span><span class="s1">UART1_IRQHandler          </span><span class="s0">; 22: UART1</span>
                <span class="s2">DCD     </span><span class="s1">UART2_IRQHandler          </span><span class="s0">; 23: UART2</span>
                <span class="s2">DCD     </span><span class="s1">UART3_IRQHandler          </span><span class="s0">; 24: UART3</span>
                <span class="s2">DCD     </span><span class="s1">PWM1_IRQHandler           </span><span class="s0">; 25: PWM1</span>
                <span class="s2">DCD     </span><span class="s1">I2C0_IRQHandler           </span><span class="s0">; 26: I2C0</span>
                <span class="s2">DCD     </span><span class="s1">I2C1_IRQHandler           </span><span class="s0">; 27: I2C1</span>
                <span class="s2">DCD     </span><span class="s1">I2C2_IRQHandler           </span><span class="s0">; 28: I2C2</span>
                <span class="s2">DCD     </span><span class="s1">SPI_IRQHandler            </span><span class="s0">; 29: SPI</span>
                <span class="s2">DCD     </span><span class="s1">SSP0_IRQHandler           </span><span class="s0">; 30: SSP0</span>
                <span class="s2">DCD     </span><span class="s1">SSP1_IRQHandler           </span><span class="s0">; 31: SSP1</span>
                <span class="s2">DCD     </span><span class="s1">PLL0_IRQHandler           </span><span class="s0">; 32: PLL0 Lock (Main PLL)</span>
                <span class="s2">DCD     </span><span class="s1">RTC_IRQHandler            </span><span class="s0">; 33: Real Time Clock</span>
                <span class="s2">DCD     </span><span class="s1">EINT0_IRQHandler          </span><span class="s0">; 34: External Interrupt 0</span>
                <span class="s2">DCD     </span><span class="s1">EINT1_IRQHandler          </span><span class="s0">; 35: External Interrupt 1</span>
                <span class="s2">DCD     </span><span class="s1">EINT2_IRQHandler          </span><span class="s0">; 36: External Interrupt 2</span>
                <span class="s2">DCD     </span><span class="s1">EINT3_IRQHandler          </span><span class="s0">; 37: External Interrupt 3</span>
                <span class="s2">DCD     </span><span class="s1">ADC_IRQHandler            </span><span class="s0">; 38: A/D Converter</span>
                <span class="s2">DCD     </span><span class="s1">BOD_IRQHandler            </span><span class="s0">; 39: Brown-Out Detect</span>
                <span class="s2">DCD     </span><span class="s1">USB_IRQHandler            </span><span class="s0">; 40: USB</span>
                <span class="s2">DCD     </span><span class="s1">CAN_IRQHandler            </span><span class="s0">; 41: CAN</span>
                <span class="s2">DCD     </span><span class="s1">DMA_IRQHandler            </span><span class="s0">; 42: General Purpose DMA</span>
                <span class="s2">DCD     </span><span class="s1">I2S_IRQHandler            </span><span class="s0">; 43: I2S</span>
                <span class="s2">DCD     </span><span class="s1">ENET_IRQHandler           </span><span class="s0">; 44: Ethernet</span>
                <span class="s2">DCD     </span><span class="s1">RIT_IRQHandler            </span><span class="s0">; 45: Repetitive Interrupt Timer</span>
                <span class="s2">DCD     </span><span class="s1">MCPWM_IRQHandler          </span><span class="s0">; 46: Motor Control PWM</span>
                <span class="s2">DCD     </span><span class="s1">QEI_IRQHandler            </span><span class="s0">; 47: Quadrature Encoder Interface</span>
                <span class="s2">DCD     </span><span class="s1">PLL1_IRQHandler           </span><span class="s0">; 48: PLL1 Lock (USB PLL)</span>
                <span class="s2">DCD     </span><span class="s1">USBActivity_IRQHandler    </span><span class="s0">; 49: USB Activity interrupt to wakeup</span>
                <span class="s2">DCD     </span><span class="s1">CANActivity_IRQHandler    </span><span class="s0">; 50: CAN Activity interrupt to wakeup</span>


                <span class="s2">IF      </span><span class="s1">:LNOT::DEF:NO_CRP</span>
                <span class="s2">AREA    </span><span class="s4">|</span><span class="s1">.ARM.__at_0x02FC</span><span class="s4">|</span><span class="s2">, </span><span class="s1">CODE</span><span class="s2">, </span><span class="s1">READONLY</span>
<span class="s2">CRP_Key         </span><span class="s1">DCD     </span><span class="s3">0xFFFFFFFF</span>
                <span class="s2">ENDIF</span>


                <span class="s2">AREA    </span><span class="s4">|</span><span class="s1">.text</span><span class="s4">|</span><span class="s2">, </span><span class="s1">CODE</span><span class="s2">, </span><span class="s1">READONLY</span>


<span class="s0">; Reset Handler</span>

<span class="s2">Reset_Handler   </span><span class="s1">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">Reset_Handler             </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">IMPORT  </span><span class="s1">SystemInit</span>
                <span class="s2">IMPORT  </span><span class="s1">__main</span>
                <span class="s2">LDR     </span><span class="s1">R0</span><span class="s2">, </span><span class="s4">=</span><span class="s1">SystemInit</span>
                <span class="s2">BLX     </span><span class="s1">R0</span>
                <span class="s2">LDR     </span><span class="s1">R0</span><span class="s2">, </span><span class="s4">=</span><span class="s1">__main</span>
                <span class="s2">BX      </span><span class="s1">R0</span>
                <span class="s2">ENDP</span>


<span class="s0">; Dummy Exception Handlers (infinite loops which can be modified)</span>

<span class="s2">NMI_Handler     </span><span class="s1">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">NMI_Handler               </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">HardFault_Handler</span><span class="s4">\</span>
                <span class="s2">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">HardFault_Handler         </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">MemManage_Handler</span><span class="s4">\</span>
                <span class="s2">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">MemManage_Handler         </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">BusFault_Handler</span><span class="s4">\</span>
                <span class="s2">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">BusFault_Handler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">UsageFault_Handler</span><span class="s4">\</span>
                <span class="s2">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">UsageFault_Handler        </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">SVC_Handler     </span><span class="s1">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">SVC_Handler               </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">DebugMon_Handler</span><span class="s4">\</span>
                <span class="s2">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">DebugMon_Handler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">PendSV_Handler  </span><span class="s1">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">PendSV_Handler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>
<span class="s2">SysTick_Handler </span><span class="s1">PROC</span>
                <span class="s2">EXPORT  </span><span class="s1">SysTick_Handler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">B       </span><span class="s1">.</span>
                <span class="s2">ENDP</span>

<span class="s2">Default_Handler </span><span class="s1">PROC</span>

                <span class="s2">EXPORT  </span><span class="s1">WDT_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">TIMER0_IRQHandler         </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">TIMER1_IRQHandler         </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">TIMER2_IRQHandler         </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">TIMER3_IRQHandler         </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">UART0_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">UART1_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">UART2_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">UART3_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">PWM1_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">I2C0_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">I2C1_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">I2C2_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">SPI_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">SSP0_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">SSP1_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">PLL0_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">RTC_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">EINT0_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">EINT1_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">EINT2_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">EINT3_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">ADC_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">BOD_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">USB_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">CAN_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">DMA_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">I2S_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">ENET_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">RIT_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">MCPWM_IRQHandler          </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">QEI_IRQHandler            </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">PLL1_IRQHandler           </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">USBActivity_IRQHandler    </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>
                <span class="s2">EXPORT  </span><span class="s1">CANActivity_IRQHandler    </span><span class="s4">[</span><span class="s1">WEAK</span><span class="s4">]</span>

<span class="s2">WDT_IRQHandler</span>
<span class="s2">TIMER0_IRQHandler</span>
<span class="s2">TIMER1_IRQHandler</span>
<span class="s2">TIMER2_IRQHandler</span>
<span class="s2">TIMER3_IRQHandler</span>
<span class="s2">UART0_IRQHandler</span>
<span class="s2">UART1_IRQHandler</span>
<span class="s2">UART2_IRQHandler</span>
<span class="s2">UART3_IRQHandler</span>
<span class="s2">PWM1_IRQHandler</span>
<span class="s2">I2C0_IRQHandler</span>
<span class="s2">I2C1_IRQHandler</span>
<span class="s2">I2C2_IRQHandler</span>
<span class="s2">SPI_IRQHandler</span>
<span class="s2">SSP0_IRQHandler</span>
<span class="s2">SSP1_IRQHandler</span>
<span class="s2">PLL0_IRQHandler</span>
<span class="s2">RTC_IRQHandler</span>
<span class="s2">EINT0_IRQHandler</span>
<span class="s2">EINT1_IRQHandler</span>
<span class="s2">EINT2_IRQHandler</span>
<span class="s2">EINT3_IRQHandler</span>
<span class="s2">ADC_IRQHandler</span>
<span class="s2">BOD_IRQHandler</span>
<span class="s2">USB_IRQHandler</span>
<span class="s2">CAN_IRQHandler</span>
<span class="s2">DMA_IRQHandler</span>
<span class="s2">I2S_IRQHandler</span>
<span class="s2">ENET_IRQHandler</span>
<span class="s2">RIT_IRQHandler</span>
<span class="s2">MCPWM_IRQHandler</span>
<span class="s2">QEI_IRQHandler</span>
<span class="s2">PLL1_IRQHandler</span>
<span class="s2">USBActivity_IRQHandler</span>
<span class="s2">CANActivity_IRQHandler</span>

                <span class="s2">B       </span><span class="s1">.</span>

                <span class="s2">ENDP</span>


                <span class="s2">ALIGN</span>


<span class="s0">; User Initial Stack &amp; Heap</span>

                <span class="s2">IF      </span><span class="s1">:DEF:__MICROLIB</span>

                <span class="s2">EXPORT  </span><span class="s1">__initial_sp</span>
                <span class="s2">EXPORT  </span><span class="s1">__heap_base</span>
                <span class="s2">EXPORT  </span><span class="s1">__heap_limit</span>

                <span class="s2">ELSE</span>

                <span class="s2">IMPORT  </span><span class="s1">__use_two_region_memory</span>
                <span class="s2">EXPORT  </span><span class="s1">__user_initial_stackheap</span>
<span class="s2">__user_initial_stackheap</span>

                <span class="s2">LDR     </span><span class="s1">R0</span><span class="s2">, </span><span class="s4">=  </span><span class="s1">Heap_Mem</span>
                <span class="s2">LDR     </span><span class="s1">R1</span><span class="s2">, </span><span class="s4">=</span><span class="s1">(Stack_Mem </span><span class="s4">+ </span><span class="s1">Stack_Size)</span>
                <span class="s2">LDR     </span><span class="s1">R2</span><span class="s2">, </span><span class="s4">= </span><span class="s1">(Heap_Mem </span><span class="s4">+  </span><span class="s1">Heap_Size)</span>
                <span class="s2">LDR     </span><span class="s1">R3</span><span class="s2">, </span><span class="s4">= </span><span class="s1">Stack_Mem</span>
                <span class="s2">BX      </span><span class="s1">LR</span>

                <span class="s2">ALIGN</span>

                <span class="s2">ENDIF</span>


                <span class="s2">END</span>
</pre>
</body>
</html>