<html>
<head>
<title>system_LPC17xx.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
system_LPC17xx.c</font>
</center></td></tr></table>
<pre><span class="s0">/**************************************************************************//** 
 * @file     system_LPC17xx.c 
 * @brief    CMSIS Cortex-M3 Device System Source File for 
 *           NXP LPC17xx Device Series 
 * @version  V1.13 
 * @date     18. April 2012 
 * 
 * @note 
 * Copyright (C) 2009-2012 ARM Limited. All rights reserved. 
 * 
 * @par 
 * ARM Limited (ARM) is supplying this software for use with Cortex-M 
 * processor based microcontrollers.  This file can be freely distributed 
 * within development tools that are supporting such ARM based processors. 
 * 
 * @par 
 * THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;.  NO WARRANTIES, WHETHER EXPRESS, IMPLIED 
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. 
 * ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR 
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER. 
 * 
 ******************************************************************************/</span>


<span class="s2">#include </span><span class="s3">&lt;stdint.h&gt;</span>
<span class="s2">#include </span><span class="s3">&quot;LPC17xx.h&quot;</span>


<span class="s0">/** @addtogroup LPC17xx_System 
 * @{ 
 */</span>

<span class="s0">/* 
//-------- &lt;&lt;&lt; Use Configuration Wizard in Context Menu &gt;&gt;&gt; ------------------ 
*/</span>

<span class="s0">/*--------------------- Clock Configuration ---------------------------------- 
// 
// &lt;e&gt; Clock Configuration 
//   &lt;h&gt; System Controls and Status Register (SCS) 
//     &lt;o1.4&gt;    OSCRANGE: Main Oscillator Range Select 
//                     &lt;0=&gt;  1 MHz to 20 MHz 
//                     &lt;1=&gt; 15 MHz to 25 MHz 
//     &lt;e1.5&gt;       OSCEN: Main Oscillator Enable 
//     &lt;/e&gt; 
//   &lt;/h&gt; 
// 
//   &lt;h&gt; Clock Source Select Register (CLKSRCSEL) 
//     &lt;o2.0..1&gt;   CLKSRC: PLL Clock Source Selection 
//                     &lt;0=&gt; Internal RC oscillator 
//                     &lt;1=&gt; Main oscillator 
//                     &lt;2=&gt; RTC oscillator 
//   &lt;/h&gt; 
// 
//   &lt;e3&gt; PLL0 Configuration (Main PLL) 
//     &lt;h&gt; PLL0 Configuration Register (PLL0CFG) 
//                     &lt;i&gt; F_cco0 = (2 * M * F_in) / N 
//                     &lt;i&gt; F_in must be in the range of 32 kHz to 50 MHz 
//                     &lt;i&gt; F_cco0 must be in the range of 275 MHz to 550 MHz 
//       &lt;o4.0..14&gt;  MSEL: PLL Multiplier Selection 
//                     &lt;6-32768&gt;&lt;#-1&gt; 
//                     &lt;i&gt; M Value 
//       &lt;o4.16..23&gt; NSEL: PLL Divider Selection 
//                     &lt;1-256&gt;&lt;#-1&gt; 
//                     &lt;i&gt; N Value 
//     &lt;/h&gt; 
//   &lt;/e&gt; 
// 
//   &lt;e5&gt; PLL1 Configuration (USB PLL) 
//     &lt;h&gt; PLL1 Configuration Register (PLL1CFG) 
//                     &lt;i&gt; F_usb = M * F_osc or F_usb = F_cco1 / (2 * P) 
//                     &lt;i&gt; F_cco1 = F_osc * M * 2 * P 
//                     &lt;i&gt; F_cco1 must be in the range of 156 MHz to 320 MHz 
//       &lt;o6.0..4&gt;   MSEL: PLL Multiplier Selection 
//                     &lt;1-32&gt;&lt;#-1&gt; 
//                     &lt;i&gt; M Value (for USB maximum value is 4) 
//       &lt;o6.5..6&gt;   PSEL: PLL Divider Selection 
//                     &lt;0=&gt; 1 
//                     &lt;1=&gt; 2 
//                     &lt;2=&gt; 4 
//                     &lt;3=&gt; 8 
//                     &lt;i&gt; P Value 
//     &lt;/h&gt; 
//   &lt;/e&gt; 
// 
//   &lt;h&gt; CPU Clock Configuration Register (CCLKCFG) 
//     &lt;o7.0..7&gt;  CCLKSEL: Divide Value for CPU Clock from PLL0 
//                     &lt;1-256&gt;&lt;#-1&gt; 
//   &lt;/h&gt; 
// 
//   &lt;h&gt; USB Clock Configuration Register (USBCLKCFG) 
//     &lt;o8.0..3&gt;   USBSEL: Divide Value for USB Clock from PLL0 
//                     &lt;0-15&gt; 
//                     &lt;i&gt; Divide is USBSEL + 1 
//   &lt;/h&gt; 
// 
//   &lt;h&gt; Peripheral Clock Selection Register 0 (PCLKSEL0) 
//     &lt;o9.0..1&gt;    PCLK_WDT: Peripheral Clock Selection for WDT 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.2..3&gt;    PCLK_TIMER0: Peripheral Clock Selection for TIMER0 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.4..5&gt;    PCLK_TIMER1: Peripheral Clock Selection for TIMER1 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.6..7&gt;    PCLK_UART0: Peripheral Clock Selection for UART0 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.8..9&gt;    PCLK_UART1: Peripheral Clock Selection for UART1 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.12..13&gt;  PCLK_PWM1: Peripheral Clock Selection for PWM1 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.14..15&gt;  PCLK_I2C0: Peripheral Clock Selection for I2C0 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.16..17&gt;  PCLK_SPI: Peripheral Clock Selection for SPI 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.20..21&gt;  PCLK_SSP1: Peripheral Clock Selection for SSP1 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.22..23&gt;  PCLK_DAC: Peripheral Clock Selection for DAC 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.24..25&gt;  PCLK_ADC: Peripheral Clock Selection for ADC 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o9.26..27&gt;  PCLK_CAN1: Peripheral Clock Selection for CAN1 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 6 
//     &lt;o9.28..29&gt;  PCLK_CAN2: Peripheral Clock Selection for CAN2 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 6 
//     &lt;o9.30..31&gt;  PCLK_ACF: Peripheral Clock Selection for ACF 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 6 
//   &lt;/h&gt; 
// 
//   &lt;h&gt; Peripheral Clock Selection Register 1 (PCLKSEL1) 
//     &lt;o10.0..1&gt;   PCLK_QEI: Peripheral Clock Selection for the Quadrature Encoder Interface 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.2..3&gt;   PCLK_GPIO: Peripheral Clock Selection for GPIOs 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.4..5&gt;   PCLK_PCB: Peripheral Clock Selection for the Pin Connect Block 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.6..7&gt;   PCLK_I2C1: Peripheral Clock Selection for I2C1 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.10..11&gt; PCLK_SSP0: Peripheral Clock Selection for SSP0 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.12..13&gt; PCLK_TIMER2: Peripheral Clock Selection for TIMER2 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.14..15&gt; PCLK_TIMER3: Peripheral Clock Selection for TIMER3 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.16..17&gt; PCLK_UART2: Peripheral Clock Selection for UART2 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.18..19&gt; PCLK_UART3: Peripheral Clock Selection for UART3 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.20..21&gt; PCLK_I2C2: Peripheral Clock Selection for I2C2 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.22..23&gt; PCLK_I2S: Peripheral Clock Selection for I2S 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.26..27&gt; PCLK_RIT: Peripheral Clock Selection for the Repetitive Interrupt Timer 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.28..29&gt; PCLK_SYSCON: Peripheral Clock Selection for the System Control Block 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//     &lt;o10.30..31&gt; PCLK_MC: Peripheral Clock Selection for the Motor Control PWM 
//                     &lt;0=&gt; Pclk = Cclk / 4 
//                     &lt;1=&gt; Pclk = Cclk 
//                     &lt;2=&gt; Pclk = Cclk / 2 
//                     &lt;3=&gt; Pclk = Cclk / 8 
//   &lt;/h&gt; 
// 
//   &lt;h&gt; Power Control for Peripherals Register (PCONP) 
//     &lt;o11.1&gt;      PCTIM0: Timer/Counter 0 power/clock enable 
//     &lt;o11.2&gt;      PCTIM1: Timer/Counter 1 power/clock enable 
//     &lt;o11.3&gt;      PCUART0: UART 0 power/clock enable 
//     &lt;o11.4&gt;      PCUART1: UART 1 power/clock enable 
//     &lt;o11.6&gt;      PCPWM1: PWM 1 power/clock enable 
//     &lt;o11.7&gt;      PCI2C0: I2C interface 0 power/clock enable 
//     &lt;o11.8&gt;      PCSPI: SPI interface power/clock enable 
//     &lt;o11.9&gt;      PCRTC: RTC power/clock enable 
//     &lt;o11.10&gt;     PCSSP1: SSP interface 1 power/clock enable 
//     &lt;o11.12&gt;     PCAD: A/D converter power/clock enable 
//     &lt;o11.13&gt;     PCCAN1: CAN controller 1 power/clock enable 
//     &lt;o11.14&gt;     PCCAN2: CAN controller 2 power/clock enable 
//     &lt;o11.15&gt;     PCGPIO: GPIOs power/clock enable 
//     &lt;o11.16&gt;     PCRIT: Repetitive interrupt timer power/clock enable 
//     &lt;o11.17&gt;     PCMC: Motor control PWM power/clock enable 
//     &lt;o11.18&gt;     PCQEI: Quadrature encoder interface power/clock enable 
//     &lt;o11.19&gt;     PCI2C1: I2C interface 1 power/clock enable 
//     &lt;o11.21&gt;     PCSSP0: SSP interface 0 power/clock enable 
//     &lt;o11.22&gt;     PCTIM2: Timer 2 power/clock enable 
//     &lt;o11.23&gt;     PCTIM3: Timer 3 power/clock enable 
//     &lt;o11.24&gt;     PCUART2: UART 2 power/clock enable 
//     &lt;o11.25&gt;     PCUART3: UART 3 power/clock enable 
//     &lt;o11.26&gt;     PCI2C2: I2C interface 2 power/clock enable 
//     &lt;o11.27&gt;     PCI2S: I2S interface power/clock enable 
//     &lt;o11.29&gt;     PCGPDMA: GP DMA function power/clock enable 
//     &lt;o11.30&gt;     PCENET: Ethernet block power/clock enable 
//     &lt;o11.31&gt;     PCUSB: USB interface power/clock enable 
//   &lt;/h&gt; 
// 
//   &lt;h&gt; Clock Output Configuration Register (CLKOUTCFG) 
//     &lt;o12.0..3&gt;   CLKOUTSEL: Selects clock source for CLKOUT 
//                     &lt;0=&gt; CPU clock 
//                     &lt;1=&gt; Main oscillator 
//                     &lt;2=&gt; Internal RC oscillator 
//                     &lt;3=&gt; USB clock 
//                     &lt;4=&gt; RTC oscillator 
//     &lt;o12.4..7&gt;   CLKOUTDIV: Selects clock divider for CLKOUT 
//                     &lt;1-16&gt;&lt;#-1&gt; 
//     &lt;o12.8&gt;      CLKOUT_EN: CLKOUT enable control 
//   &lt;/h&gt; 
// 
// &lt;/e&gt; 
*/</span>



<span class="s0">/** @addtogroup LPC17xx_System_Defines  LPC17xx System Defines 
  @{ 
 */</span>

<span class="s2">#define </span><span class="s1">CLOCK_SETUP           </span><span class="s4">1</span>
<span class="s2">#define </span><span class="s1">SCS_Val               </span><span class="s4">0x00000020</span>
<span class="s2">#define </span><span class="s1">CLKSRCSEL_Val         </span><span class="s4">0x00000001</span>
<span class="s2">#define </span><span class="s1">PLL0_SETUP            </span><span class="s4">1</span>
<span class="s2">#define </span><span class="s1">PLL0CFG_Val           </span><span class="s4">0x00050063</span>
<span class="s2">#define </span><span class="s1">PLL1_SETUP            </span><span class="s4">1</span>
<span class="s2">#define </span><span class="s1">PLL1CFG_Val           </span><span class="s4">0x00000023</span>
<span class="s2">#define </span><span class="s1">CCLKCFG_Val           </span><span class="s4">0x00000003</span>
<span class="s2">#define </span><span class="s1">USBCLKCFG_Val         </span><span class="s4">0x00000000</span>
<span class="s2">#define </span><span class="s1">PCLKSEL0_Val          </span><span class="s4">0x00000000</span>
<span class="s2">#define </span><span class="s1">PCLKSEL1_Val          </span><span class="s4">0x00000000</span>
<span class="s2">#define </span><span class="s1">PCONP_Val             </span><span class="s4">0x042887DE</span>
<span class="s2">#define </span><span class="s1">CLKOUTCFG_Val         </span><span class="s4">0x00000000</span>


<span class="s0">/*--------------------- Flash Accelerator Configuration ---------------------- 
// 
// &lt;e&gt; Flash Accelerator Configuration 
//   &lt;o1.12..15&gt; FLASHTIM: Flash Access Time 
//               &lt;0=&gt; 1 CPU clock (for CPU clock up to 20 MHz) 
//               &lt;1=&gt; 2 CPU clocks (for CPU clock up to 40 MHz) 
//               &lt;2=&gt; 3 CPU clocks (for CPU clock up to 60 MHz) 
//               &lt;3=&gt; 4 CPU clocks (for CPU clock up to 80 MHz) 
//               &lt;4=&gt; 5 CPU clocks (for CPU clock up to 100 MHz) 
//               &lt;5=&gt; 6 CPU clocks (for any CPU clock) 
// &lt;/e&gt; 
*/</span>
<span class="s2">#define </span><span class="s1">FLASH_SETUP           </span><span class="s4">1</span>
<span class="s2">#define </span><span class="s1">FLASHCFG_Val          </span><span class="s4">0x00004000</span>

<span class="s0">/* 
//-------- &lt;&lt;&lt; end of configuration section &gt;&gt;&gt; ------------------------------ 
*/</span>

<span class="s0">/*---------------------------------------------------------------------------- 
  Check the register settings 
 *----------------------------------------------------------------------------*/</span>
<span class="s2">#define </span><span class="s1">CHECK_RANGE(val</span><span class="s5">, </span><span class="s1">min</span><span class="s5">, </span><span class="s1">max)                ((val &lt; min) || (val &gt; max))</span>
<span class="s2">#define </span><span class="s1">CHECK_RSVD(val</span><span class="s5">, </span><span class="s1">mask)                     (val &amp; mask)</span>

<span class="s0">/* Clock Configuration -------------------------------------------------------*/</span>
<span class="s2">#if </span><span class="s1">(CHECK_RSVD((SCS_Val)</span><span class="s5">,       </span><span class="s1">~</span><span class="s4">0x00000030</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;SCS: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RANGE((CLKSRCSEL_Val)</span><span class="s5">, </span><span class="s4">0</span><span class="s5">, </span><span class="s4">2</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;CLKSRCSEL: Value out of range!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((PLL0CFG_Val)</span><span class="s5">,   </span><span class="s1">~</span><span class="s4">0x00FF7FFF</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;PLL0CFG: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((PLL1CFG_Val)</span><span class="s5">,   </span><span class="s1">~</span><span class="s4">0x0000007F</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;PLL1CFG: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(PLL0_SETUP)            </span><span class="s0">/* if PLL0 is used */</span>
  <span class="s2">#if </span><span class="s1">(CCLKCFG_Val &lt; </span><span class="s4">2</span><span class="s1">)     </span><span class="s0">/* CCLKSEL must be greater then 1 */</span>
    <span class="s2">#error </span><span class="s3">&quot;CCLKCFG: CCLKSEL must be greater then 1 if PLL0 is used!&quot;</span>
  <span class="s2">#endif</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RANGE((CCLKCFG_Val)</span><span class="s5">, </span><span class="s4">0</span><span class="s5">, </span><span class="s4">255</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;CCLKCFG: Value out of range!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((USBCLKCFG_Val)</span><span class="s5">, </span><span class="s1">~</span><span class="s4">0x0000000F</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;USBCLKCFG: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((PCLKSEL0_Val)</span><span class="s5">,   </span><span class="s4">0x000C0C00</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;PCLKSEL0: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((PCLKSEL1_Val)</span><span class="s5">,   </span><span class="s4">0x03000300</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;PCLKSEL1: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((PCONP_Val)</span><span class="s5">,      </span><span class="s4">0x10100821</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;PCONP: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(CHECK_RSVD((CLKOUTCFG_Val)</span><span class="s5">, </span><span class="s1">~</span><span class="s4">0x000001FF</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;CLKOUTCFG: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>

<span class="s0">/* Flash Accelerator Configuration -------------------------------------------*/</span>
<span class="s2">#if </span><span class="s1">(CHECK_RSVD((FLASHCFG_Val)</span><span class="s5">, </span><span class="s1">~</span><span class="s4">0x0000F000</span><span class="s1">))</span>
   <span class="s2">#error </span><span class="s3">&quot;FLASHCFG: Invalid values of reserved bits!&quot;</span>
<span class="s2">#endif</span>


<span class="s0">/*---------------------------------------------------------------------------- 
  DEFINES 
 *----------------------------------------------------------------------------*/</span>

<span class="s0">/*---------------------------------------------------------------------------- 
  Define clocks 
 *----------------------------------------------------------------------------*/</span>
<span class="s2">#define </span><span class="s1">XTAL        (</span><span class="s4">12000000UL</span><span class="s1">)        </span><span class="s0">/* Oscillator frequency               */</span>
<span class="s2">#define </span><span class="s1">OSC_CLK     (      XTAL)        </span><span class="s0">/* Main oscillator frequency          */</span>
<span class="s2">#define </span><span class="s1">RTC_CLK     (   </span><span class="s4">32768UL</span><span class="s1">)        </span><span class="s0">/* RTC oscillator frequency           */</span>
<span class="s2">#define </span><span class="s1">IRC_OSC     ( </span><span class="s4">4000000UL</span><span class="s1">)        </span><span class="s0">/* Internal RC oscillator frequency   */</span>


<span class="s0">/* F_cco0 = (2 * M * F_in) / N  */</span>
<span class="s2">#define </span><span class="s1">__M               (((PLL0CFG_Val      ) &amp; </span><span class="s4">0x7FFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)</span>
<span class="s2">#define </span><span class="s1">__N               (((PLL0CFG_Val &gt;&gt; </span><span class="s4">16</span><span class="s1">) &amp; </span><span class="s4">0x00FF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)</span>
<span class="s2">#define </span><span class="s1">__FCCO(__F_IN)    ((</span><span class="s4">2ULL </span><span class="s1">* __M * __F_IN) / __N)</span>
<span class="s2">#define </span><span class="s1">__CCLK_DIV        (((CCLKCFG_Val      ) &amp; </span><span class="s4">0x00FF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)</span>

<span class="s0">/* Determine core clock frequency according to settings */</span>
 <span class="s2">#if </span><span class="s1">(PLL0_SETUP)</span>
    <span class="s2">#if   </span><span class="s1">((CLKSRCSEL_Val &amp; </span><span class="s4">0x03</span><span class="s1">) == </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s2">#define </span><span class="s1">__CORE_CLK (__FCCO(OSC_CLK) / __CCLK_DIV)</span>
    <span class="s2">#elif </span><span class="s1">((CLKSRCSEL_Val &amp; </span><span class="s4">0x03</span><span class="s1">) == </span><span class="s4">2</span><span class="s1">)</span>
        <span class="s2">#define </span><span class="s1">__CORE_CLK (__FCCO(RTC_CLK) / __CCLK_DIV)</span>
    <span class="s2">#else</span>
        <span class="s2">#define </span><span class="s1">__CORE_CLK (__FCCO(IRC_OSC) / __CCLK_DIV)</span>
    <span class="s2">#endif</span>
 <span class="s2">#else</span>
    <span class="s2">#if   </span><span class="s1">((CLKSRCSEL_Val &amp; </span><span class="s4">0x03</span><span class="s1">) == </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s2">#define </span><span class="s1">__CORE_CLK (OSC_CLK         / __CCLK_DIV)</span>
    <span class="s2">#elif </span><span class="s1">((CLKSRCSEL_Val &amp; </span><span class="s4">0x03</span><span class="s1">) == </span><span class="s4">2</span><span class="s1">)</span>
        <span class="s2">#define </span><span class="s1">__CORE_CLK (RTC_CLK         / __CCLK_DIV)</span>
    <span class="s2">#else</span>
        <span class="s2">#define </span><span class="s1">__CORE_CLK (IRC_OSC         / __CCLK_DIV)</span>
    <span class="s2">#endif</span>
 <span class="s2">#endif</span>

<span class="s0">/** 
 * @} 
 */</span>


<span class="s0">/** @addtogroup LPC17xx_System_Public_Variables  LPC17xx System Public Variables 
  @{ 
 */</span>
<span class="s0">/*---------------------------------------------------------------------------- 
  Clock Variable definitions 
 *----------------------------------------------------------------------------*/</span>
<span class="s1">uint32_t SystemCoreClock = __CORE_CLK</span><span class="s5">;</span><span class="s0">/*!&lt; System Clock Frequency (Core Clock)*/</span>

<span class="s0">/** 
 * @} 
 */</span>


<span class="s0">/** @addtogroup LPC17xx_System_Public_Functions  LPC17xx System Public Functions 
  @{ 
 */</span>

<span class="s0">/** 
 * Update SystemCoreClock variable 
 * 
 * @param  none 
 * @return none 
 * 
 * @brief  Updates the SystemCoreClock with current core Clock 
 *         retrieved from cpu registers. 
 */</span><span class="s5">void </span><span class="s1">SystemCoreClockUpdate (</span><span class="s5">void</span><span class="s1">)            </span><span class="s0">/* Get Core Clock Frequency      */</span>
<span class="s1">{</span>
  <span class="s0">/* Determine clock frequency according to clock register values             */</span>
  <span class="s5">if </span><span class="s1">(((LPC_SC-&gt;PLL0STAT &gt;&gt; </span><span class="s4">24</span><span class="s1">) &amp; </span><span class="s4">3</span><span class="s1">) == </span><span class="s4">3</span><span class="s1">) { </span><span class="s0">/* If PLL0 enabled and connected */</span>
    <span class="s5">switch </span><span class="s1">(LPC_SC-&gt;CLKSRCSEL &amp; </span><span class="s4">0x03</span><span class="s1">) {</span>
      <span class="s5">case </span><span class="s4">0</span><span class="s1">:                                </span><span class="s0">/* Int. RC oscillator =&gt; PLL0    */</span>
      <span class="s5">case </span><span class="s4">3</span><span class="s1">:                                </span><span class="s0">/* Reserved, default to Int. RC  */</span>
        <span class="s1">SystemCoreClock = (IRC_OSC *</span>
                          <span class="s1">((</span><span class="s4">2ULL </span><span class="s1">* ((LPC_SC-&gt;PLL0STAT &amp; </span><span class="s4">0x7FFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)))  /</span>
                          <span class="s1">(((LPC_SC-&gt;PLL0STAT &gt;&gt; </span><span class="s4">16</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)       /</span>
                          <span class="s1">((LPC_SC-&gt;CCLKCFG &amp; </span><span class="s4">0xFF</span><span class="s1">)+ </span><span class="s4">1</span><span class="s1">))</span><span class="s5">;</span>
        <span class="s5">break;</span>
      <span class="s5">case </span><span class="s4">1</span><span class="s1">:                                </span><span class="s0">/* Main oscillator =&gt; PLL0       */</span>
        <span class="s1">SystemCoreClock = (OSC_CLK *</span>
                          <span class="s1">((</span><span class="s4">2ULL </span><span class="s1">* ((LPC_SC-&gt;PLL0STAT &amp; </span><span class="s4">0x7FFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)))  /</span>
                          <span class="s1">(((LPC_SC-&gt;PLL0STAT &gt;&gt; </span><span class="s4">16</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)       /</span>
                          <span class="s1">((LPC_SC-&gt;CCLKCFG &amp; </span><span class="s4">0xFF</span><span class="s1">)+ </span><span class="s4">1</span><span class="s1">))</span><span class="s5">;</span>
        <span class="s5">break;</span>
      <span class="s5">case </span><span class="s4">2</span><span class="s1">:                                </span><span class="s0">/* RTC oscillator =&gt; PLL0        */</span>
        <span class="s1">SystemCoreClock = (RTC_CLK *</span>
                          <span class="s1">((</span><span class="s4">2ULL </span><span class="s1">* ((LPC_SC-&gt;PLL0STAT &amp; </span><span class="s4">0x7FFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)))  /</span>
                          <span class="s1">(((LPC_SC-&gt;PLL0STAT &gt;&gt; </span><span class="s4">16</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s1">) + </span><span class="s4">1</span><span class="s1">)       /</span>
                          <span class="s1">((LPC_SC-&gt;CCLKCFG &amp; </span><span class="s4">0xFF</span><span class="s1">)+ </span><span class="s4">1</span><span class="s1">))</span><span class="s5">;</span>
        <span class="s5">break;</span>
    <span class="s1">}</span>
  <span class="s1">} </span><span class="s5">else </span><span class="s1">{</span>
    <span class="s5">switch </span><span class="s1">(LPC_SC-&gt;CLKSRCSEL &amp; </span><span class="s4">0x03</span><span class="s1">) {</span>
      <span class="s5">case </span><span class="s4">0</span><span class="s1">:                                </span><span class="s0">/* Int. RC oscillator =&gt; PLL0    */</span>
      <span class="s5">case </span><span class="s4">3</span><span class="s1">:                                </span><span class="s0">/* Reserved, default to Int. RC  */</span>
        <span class="s1">SystemCoreClock = IRC_OSC / ((LPC_SC-&gt;CCLKCFG &amp; </span><span class="s4">0xFF</span><span class="s1">)+ </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
        <span class="s5">break;</span>
      <span class="s5">case </span><span class="s4">1</span><span class="s1">:                                </span><span class="s0">/* Main oscillator =&gt; PLL0       */</span>
        <span class="s1">SystemCoreClock = OSC_CLK / ((LPC_SC-&gt;CCLKCFG &amp; </span><span class="s4">0xFF</span><span class="s1">)+ </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
        <span class="s5">break;</span>
      <span class="s5">case </span><span class="s4">2</span><span class="s1">:                                </span><span class="s0">/* RTC oscillator =&gt; PLL0        */</span>
        <span class="s1">SystemCoreClock = RTC_CLK / ((LPC_SC-&gt;CCLKCFG &amp; </span><span class="s4">0xFF</span><span class="s1">)+ </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
        <span class="s5">break;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>

<span class="s1">}</span>

<span class="s0">/** 
 * Initialize the system 
 * 
 * @param  none 
 * @return none 
 * 
 * @brief  Setup the microcontroller system. 
 *         Initialize the System. 
 */</span>
<span class="s5">void </span><span class="s1">SystemInit (</span><span class="s5">void</span><span class="s1">)</span>
<span class="s1">{</span>
<span class="s2">#if </span><span class="s1">(CLOCK_SETUP)                       </span><span class="s0">/* Clock Setup                        */</span>
  <span class="s1">LPC_SC-&gt;SCS       = SCS_Val</span><span class="s5">;</span>
  <span class="s5">if </span><span class="s1">(LPC_SC-&gt;SCS &amp; (</span><span class="s4">1 </span><span class="s1">&lt;&lt; </span><span class="s4">5</span><span class="s1">)) {             </span><span class="s0">/* If Main Oscillator is enabled  */</span>
    <span class="s5">while </span><span class="s1">((LPC_SC-&gt;SCS &amp; (</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">6</span><span class="s1">)) == </span><span class="s4">0</span><span class="s1">)</span><span class="s5">;</span><span class="s0">/* Wait for Oscillator to be ready    */</span>
  <span class="s1">}</span>

  <span class="s1">LPC_SC-&gt;CCLKCFG   = CCLKCFG_Val</span><span class="s5">;      </span><span class="s0">/* Setup Clock Divider                */</span>
  <span class="s0">/* Periphral clock must be selected before PLL0 enabling and connecting 
   * - according errata.lpc1768-16.March.2010 - 
   */</span>
  <span class="s1">LPC_SC-&gt;PCLKSEL0  = PCLKSEL0_Val</span><span class="s5">;     </span><span class="s0">/* Peripheral Clock Selection         */</span>
  <span class="s1">LPC_SC-&gt;PCLKSEL1  = PCLKSEL1_Val</span><span class="s5">;</span>

  <span class="s1">LPC_SC-&gt;CLKSRCSEL = CLKSRCSEL_Val</span><span class="s5">;    </span><span class="s0">/* Select Clock Source sysclk / PLL0  */</span>

<span class="s2">#if </span><span class="s1">(PLL0_SETUP)</span>
  <span class="s1">LPC_SC-&gt;PLL0CFG   = PLL0CFG_Val</span><span class="s5">;      </span><span class="s0">/* configure PLL0                     */</span>
  <span class="s1">LPC_SC-&gt;PLL0FEED  = </span><span class="s4">0xAA</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL0FEED  = </span><span class="s4">0x55</span><span class="s5">;</span>

  <span class="s1">LPC_SC-&gt;PLL0CON   = </span><span class="s4">0x01</span><span class="s5">;             </span><span class="s0">/* PLL0 Enable                        */</span>
  <span class="s1">LPC_SC-&gt;PLL0FEED  = </span><span class="s4">0xAA</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL0FEED  = </span><span class="s4">0x55</span><span class="s5">;</span>
  <span class="s5">while </span><span class="s1">(!(LPC_SC-&gt;PLL0STAT &amp; (</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">26</span><span class="s1">)))</span><span class="s5">;</span><span class="s0">/* Wait for PLOCK0                    */</span>

  <span class="s1">LPC_SC-&gt;PLL0CON   = </span><span class="s4">0x03</span><span class="s5">;             </span><span class="s0">/* PLL0 Enable &amp; Connect              */</span>
  <span class="s1">LPC_SC-&gt;PLL0FEED  = </span><span class="s4">0xAA</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL0FEED  = </span><span class="s4">0x55</span><span class="s5">;</span>
  <span class="s5">while </span><span class="s1">((LPC_SC-&gt;PLL0STAT &amp; ((</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">25</span><span class="s1">) | (</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">24</span><span class="s1">))) != ((</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">25</span><span class="s1">) | (</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">24</span><span class="s1">)))</span><span class="s5">;  </span><span class="s0">/* Wait for PLLC0_STAT &amp; PLLE0_STAT */</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(PLL1_SETUP)</span>
  <span class="s1">LPC_SC-&gt;PLL1CFG   = PLL1CFG_Val</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL1FEED  = </span><span class="s4">0xAA</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL1FEED  = </span><span class="s4">0x55</span><span class="s5">;</span>

  <span class="s1">LPC_SC-&gt;PLL1CON   = </span><span class="s4">0x01</span><span class="s5">;             </span><span class="s0">/* PLL1 Enable                        */</span>
  <span class="s1">LPC_SC-&gt;PLL1FEED  = </span><span class="s4">0xAA</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL1FEED  = </span><span class="s4">0x55</span><span class="s5">;</span>
  <span class="s5">while </span><span class="s1">(!(LPC_SC-&gt;PLL1STAT &amp; (</span><span class="s4">1</span><span class="s1">&lt;&lt;</span><span class="s4">10</span><span class="s1">)))</span><span class="s5">;</span><span class="s0">/* Wait for PLOCK1                    */</span>

  <span class="s1">LPC_SC-&gt;PLL1CON   = </span><span class="s4">0x03</span><span class="s5">;             </span><span class="s0">/* PLL1 Enable &amp; Connect              */</span>
  <span class="s1">LPC_SC-&gt;PLL1FEED  = </span><span class="s4">0xAA</span><span class="s5">;</span>
  <span class="s1">LPC_SC-&gt;PLL1FEED  = </span><span class="s4">0x55</span><span class="s5">;</span>
  <span class="s5">while </span><span class="s1">((LPC_SC-&gt;PLL1STAT &amp; ((</span><span class="s4">1</span><span class="s1">&lt;&lt; </span><span class="s4">9</span><span class="s1">) | (</span><span class="s4">1</span><span class="s1">&lt;&lt; </span><span class="s4">8</span><span class="s1">))) != ((</span><span class="s4">1</span><span class="s1">&lt;&lt; </span><span class="s4">9</span><span class="s1">) | (</span><span class="s4">1</span><span class="s1">&lt;&lt; </span><span class="s4">8</span><span class="s1">)))</span><span class="s5">;  </span><span class="s0">/* Wait for PLLC1_STAT &amp; PLLE1_STAT */</span>
<span class="s2">#else</span>
  <span class="s1">LPC_SC-&gt;USBCLKCFG = USBCLKCFG_Val</span><span class="s5">;    </span><span class="s0">/* Setup USB Clock Divider            */</span>
<span class="s2">#endif</span>

  <span class="s1">LPC_SC-&gt;PCONP     = PCONP_Val</span><span class="s5">;        </span><span class="s0">/* Power Control for Peripherals      */</span>

  <span class="s1">LPC_SC-&gt;CLKOUTCFG = CLKOUTCFG_Val</span><span class="s5">;    </span><span class="s0">/* Clock Output Configuration         */</span>
<span class="s2">#endif</span>

<span class="s2">#if </span><span class="s1">(FLASH_SETUP == </span><span class="s4">1</span><span class="s1">)                  </span><span class="s0">/* Flash Accelerator Setup            */</span>
  <span class="s1">LPC_SC-&gt;FLASHCFG  = (LPC_SC-&gt;FLASHCFG &amp; ~</span><span class="s4">0x0000F000</span><span class="s1">) | FLASHCFG_Val</span><span class="s5">;</span>
<span class="s2">#endif</span>
<span class="s1">}</span>

<span class="s0">/** 
 * @} 
 */</span>

<span class="s0">/** 
 * @} 
 */</span>
</pre>
</body>
</html>