<html>
<head>
<title>bitbandled.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bitbandled.c</font>
</center></td></tr></table>
<pre><span class="s0">//Gabriel Casciano, 500744076</span>
<span class="s2">#include </span><span class="s3">&lt;LPC17xx.h&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;stdio.h&gt;</span>
<span class="s2">#include </span><span class="s3">&quot;LED.h&quot;</span>
<span class="s2">#include </span><span class="s3">&quot;GLCD.h&quot;</span>

<span class="s2">#define </span><span class="s1">__FI </span><span class="s4">1</span>
<span class="s2">#define </span><span class="s1">__USE_LCD </span><span class="s4">1</span>

<span class="s2">#define </span><span class="s1">ITM_Port8(n) (*((</span><span class="s5">volatile unsigned char </span><span class="s1">*) (</span><span class="s4">0xE0000000</span><span class="s1">+</span><span class="s4">4 </span><span class="s1">* n)))</span>
<span class="s2">#define </span><span class="s1">ITM_Port16(n) (*((</span><span class="s5">volatile unsigned char </span><span class="s1">*) (</span><span class="s4">0xE0000000</span><span class="s1">+</span><span class="s4">4 </span><span class="s1">* n)))</span>
<span class="s2">#define </span><span class="s1">ITM_Port32(n) (*((</span><span class="s5">volatile unsigned char </span><span class="s1">*) (</span><span class="s4">0xE0000000</span><span class="s1">+</span><span class="s4">4 </span><span class="s1">* n)))</span>

<span class="s2">#define </span><span class="s1">DEMCR (*((</span><span class="s5">volatile unsigned char </span><span class="s1">*) (</span><span class="s4">0xE000EDFC</span><span class="s1">)))</span>
<span class="s2">#define </span><span class="s1">TRCENA </span><span class="s4">0x01000000</span>

<span class="s2">#define </span><span class="s1">DELAY_TIME </span><span class="s4">7600 </span><span class="s0">//roughly 1ms</span>

<span class="s5">struct </span><span class="s1">__FILE { </span><span class="s5">int </span><span class="s1">handle</span><span class="s5">; </span><span class="s1">}</span><span class="s5">;</span>
<span class="s1">FILE __stdout</span><span class="s5">;</span>
<span class="s1">FILE __stdin</span><span class="s5">;</span>

<span class="s5">int </span><span class="s1">fputc( </span><span class="s5">int </span><span class="s1">ch</span><span class="s5">, </span><span class="s1">FILE *f){</span>
    <span class="s5">if</span><span class="s1">(DEMCR &amp; TRCENA){</span>
        <span class="s5">while</span><span class="s1">(ITM_Port32(</span><span class="s4">0</span><span class="s1">) == </span><span class="s4">0</span><span class="s1">)</span><span class="s5">;</span>
        <span class="s1">ITM_Port8(</span><span class="s4">0</span><span class="s1">) = ch</span><span class="s5">;</span>
    <span class="s1">}</span>
    <span class="s5">return</span><span class="s1">(ch)</span><span class="s5">;</span>
<span class="s1">}</span>

<span class="s0">//Bit Banding Macros</span>
<span class="s2">#define </span><span class="s1">ADDRESS(x) (*((</span><span class="s5">volatile unsigned long </span><span class="s1">*)(x)))</span>
<span class="s2">#define </span><span class="s1">BitBand(x</span><span class="s5">, </span><span class="s1">y) ADDRESS(((</span><span class="s5">unsigned long</span><span class="s1">)(x) &amp; </span><span class="s4">0xF0000000</span><span class="s1">) | </span><span class="s4">0x02000000 </span><span class="s1">|(((</span><span class="s5">unsigned long</span><span class="s1">)(x) &amp; </span><span class="s4">0x000FFFFF</span><span class="s1">) &lt;&lt; </span><span class="s4">5</span><span class="s1">) | ((y) &lt;&lt; </span><span class="s4">2</span><span class="s1">))</span>

<span class="s5">volatile unsigned long </span><span class="s1">* GPIO1_LED28</span><span class="s5">;</span>
<span class="s5">volatile unsigned long </span><span class="s1">* GPIO1_LED29</span><span class="s5">;</span>
<span class="s2">#define </span><span class="s1">GPIO1_LED31 (*((</span><span class="s5">volatile unsigned long </span><span class="s1">*) </span><span class="s4">0x233806FC</span><span class="s1">))</span>
<span class="s2">#define </span><span class="s1">GPIO2_LED2 (*((</span><span class="s5">volatile unsigned long </span><span class="s1">*) </span><span class="s4">0x23380A88</span><span class="s1">))</span><span class="s0">//finish the address</span>


<span class="s0">//Delay (int ms)</span>
<span class="s0">//use this function to create a delay.</span>
<span class="s0">//The inner for loops for DELAY_TIME iterations and then how ever</span>
<span class="s0">//many ms have been entered. (iterations = ms * DELAY_TIME) </span>
<span class="s5">void </span><span class="s1">delay(</span><span class="s5">int </span><span class="s1">ms){</span>
	<span class="s5">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s5">;</span>
	<span class="s5">int </span><span class="s1">j = </span><span class="s4">0</span><span class="s5">;</span>
	<span class="s5">for</span><span class="s1">(i = </span><span class="s4">0</span><span class="s5">; </span><span class="s1">i &lt; ms</span><span class="s5">; </span><span class="s1">i++){</span>
		<span class="s5">for</span><span class="s1">(j = </span><span class="s4">0</span><span class="s5">; </span><span class="s1">j &lt; DELAY_TIME</span><span class="s5">; </span><span class="s1">j++)</span><span class="s5">;</span>
	<span class="s1">}</span>
<span class="s1">}</span>

<span class="s5">int </span><span class="s1">main(</span><span class="s5">void</span><span class="s1">){</span>
		<span class="s5">int </span><span class="s1">r1 = </span><span class="s4">1</span><span class="s5">, </span><span class="s1">r2 = </span><span class="s4">1</span><span class="s5">, </span><span class="s1">r3 = </span><span class="s4">2</span><span class="s5">;</span>
		<span class="s1">LED_Init()</span><span class="s5">;</span><span class="s0">//Init the LEDs for masking capabilities</span>
		<span class="s1">GLCD_Init()</span><span class="s5">;</span><span class="s0">//Init the LCD for displaying Barrel Shifting</span>
		<span class="s1">GLCD_Clear(White)</span><span class="s5">;</span><span class="s0">//clear screen</span>
		<span class="s1">GLCD_SetBackColor(Blue)</span><span class="s5">;</span><span class="s0">//blue background behind text</span>
		<span class="s1">GLCD_SetTextColor(White)</span><span class="s5">;</span><span class="s0">//White text</span>
		<span class="s1">GLCD_DisplayString(</span><span class="s4">0</span><span class="s5">, </span><span class="s4">0</span><span class="s5">, </span><span class="s1">__FI</span><span class="s5">, </span><span class="s1">(</span><span class="s5">unsigned char </span><span class="s1">*)</span><span class="s3">&quot;r1 += r1 * 2&quot;</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//Display the Barrel shifting equation</span>
		
		<span class="s1">GPIO1_LED28 = &amp;BitBand(&amp;LPC_GPIO1-&gt;FIOPIN1</span><span class="s5">, </span><span class="s4">28</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//assign the create bit band address of LPC_GPIO10&gt;FIOPIN1 (0x2009C034) to the bit;</span>
		<span class="s1">GPIO1_LED29 = &amp;BitBand(&amp;LPC_GPIO1-&gt;FIOPIN1</span><span class="s5">, </span><span class="s4">29</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//same as that^^</span>
		<span class="s5">while</span><span class="s1">(r1 &lt; </span><span class="s4">20</span><span class="s1">){ </span><span class="s0">//invokes barrel shifting</span>
			<span class="s1">r1 += r1 * </span><span class="s4">2</span><span class="s5">;</span>
		<span class="s1">}</span>
		<span class="s1">r1 = </span><span class="s4">2</span><span class="s5">;</span>
		<span class="s5">while</span><span class="s1">(</span><span class="s4">1</span><span class="s1">){</span>
			<span class="s1">GLCD_ClearLn(</span><span class="s4">1</span><span class="s5">, </span><span class="s1">__FI)</span><span class="s5">;</span><span class="s0">//clear the first row of text every loop</span>
			<span class="s0">//triggers and s suffix conditional execution</span>

			<span class="s0">//These next series of If, Else If, and Else is mostly useless</span>
			<span class="s0">//it serves no actual purpose other than triggering a conditional </span>
			<span class="s0">//execution statement.</span>
		
			<span class="s5">if</span><span class="s1">((r1 - r2) &lt; r3){</span>
				<span class="s1">LED_On(</span><span class="s4">4</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//LED P2.3 ON using masking</span>
				<span class="s1">LED_On(</span><span class="s4">5</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//LED P2.4 ON using masking</span>
				<span class="s1">r1 += </span><span class="s4">1</span><span class="s5">; </span><span class="s0">//math for conditional execution</span>
				<span class="s1">GLCD_DisplayString(</span><span class="s4">1</span><span class="s5">, </span><span class="s4">0</span><span class="s5">, </span><span class="s1">__FI</span><span class="s5">, </span><span class="s1">(</span><span class="s5">unsigned char </span><span class="s1">*)</span><span class="s3">&quot;1&quot;</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//display 1 on LCD to represent masking mode</span>
			<span class="s1">}</span><span class="s5">else if</span><span class="s1">((r1 - r2) &gt; r3){</span>
				<span class="s1">*GPIO1_LED28 = </span><span class="s4">1</span><span class="s5">;</span><span class="s0">//LED P1.28 ON using function</span>
				<span class="s1">*GPIO1_LED29 = </span><span class="s4">1</span><span class="s5">;</span><span class="s0">//LED P1.29 ON using function</span>
				<span class="s1">r1 += </span><span class="s4">2</span><span class="s5">;</span>
				<span class="s1">GLCD_DisplayString(</span><span class="s4">1</span><span class="s5">, </span><span class="s4">0</span><span class="s5">, </span><span class="s1">__FI</span><span class="s5">, </span><span class="s1">(</span><span class="s5">unsigned char </span><span class="s1">*)</span><span class="s3">&quot;2&quot;</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//display 2 on LCD for function mode</span>
			<span class="s1">}</span><span class="s5">else</span><span class="s1">{</span>
				<span class="s1">GPIO2_LED2 = </span><span class="s4">1</span><span class="s5">;</span><span class="s0">//LED P2.2 ON using BB</span>
				<span class="s1">GPIO1_LED31 = </span><span class="s4">1</span><span class="s5">;</span><span class="s0">//LED P1.31 ON using BB</span>
				<span class="s1">r1 += </span><span class="s4">3</span><span class="s5">;</span>
				<span class="s1">GLCD_DisplayString(</span><span class="s4">1</span><span class="s5">, </span><span class="s4">0</span><span class="s5">, </span><span class="s1">__FI</span><span class="s5">, </span><span class="s1">(</span><span class="s5">unsigned char </span><span class="s1">*)</span><span class="s3">&quot;3&quot;</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//display 3 on LCD for BB mode</span>
			<span class="s1">}</span>
			
			<span class="s0">//The next sequence is so the demo works, i.e. turning the lights off and delay so we can determine the state of the mcu</span>
			<span class="s1">delay(</span><span class="s4">2000</span><span class="s1">)</span><span class="s5">;</span><span class="s0">//refer to delay function for explination</span>
			<span class="s0">//We delay and then turn the lights off so it appears that the lights seamlessy switched from one set on to the other set on</span>
			<span class="s1">LED_Off(</span><span class="s4">4</span><span class="s1">)</span><span class="s5">;</span>
			<span class="s1">LED_Off(</span><span class="s4">5</span><span class="s1">)</span><span class="s5">;</span>
			<span class="s1">*GPIO1_LED28 = </span><span class="s4">0</span><span class="s5">;</span>
			<span class="s1">*GPIO1_LED29 = </span><span class="s4">0</span><span class="s5">;</span>
			<span class="s1">GPIO1_LED31 = </span><span class="s4">0</span><span class="s5">;</span>
			<span class="s1">GPIO2_LED2 = </span><span class="s4">0</span><span class="s5">;</span>
			
		<span class="s1">}	</span>
    
<span class="s1">}</span>

<span class="s0">//Uncomment this main methoh and comment the other for speed testing</span>
<span class="s0">//Put a break point on each line, take the sums (LED_Init + LED_On) and (GPIO1_LED28 = &amp;... + GPIO1_LDE28 = 1)</span>
<span class="s0">/*int main(void){ 
    LED_Init(); 
    GPIO1_LED28 = &amp;BitBand(&amp;LPC_GPIO1-&gt;FIOPIN1, 28); 
     
    LED_On(3); 
    *GPIO1_LED28 = 1; 
    GPIO2_LED2 = 1; 
}*/</span>
</pre>
</body>
</html>